{
  "name": "nopus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./plugin/dist/pi-extension.mjs"
    ]
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "build": "esbuild src/hook/command.ts --bundle --platform=node --format=esm --target=node22 --minify --legal-comments=linked --outfile=plugin/dist/stop-hook.mjs && esbuild src/config/command.ts --bundle --platform=node --format=esm --target=node22 --minify --legal-comments=linked --outfile=plugin/dist/configure.mjs && esbuild src/pi/extension.ts --bundle --platform=node --format=esm --target=node22 --minify --legal-comments=linked --outfile=plugin/dist/pi-extension.mjs",
    "import:data": "tsx scripts/import-data.ts",
    "check:data": "tsx scripts/check-data.ts",
    "check": "pnpm check:data && tsc --noEmit && pnpm build && node --import tsx --test 'tests/**/*.test.ts'",
    "evaluate:parity": "tsx evaluation/src/run.ts",
    "evaluate:review": "tsx evaluation/src/build-label-review.ts",
    "evaluate:pi-corpus": "tsx evaluation/src/pi-corpus.ts",
    "evaluate:pi-review": "tsx evaluation/src/build-pi-corpus-review.ts"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "2.1.232",
    "@earendil-works/pi-coding-agent": "0.84.1",
    "@openai/codex": "0.147.0",
    "@types/node": "^24.0.0",
    "esbuild": "0.28.2",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "yaml": "2.8.1"
  },
  "dependencies": {
    "wink-eng-lite-web-model": "1.8.1",
    "wink-nlp": "2.4.0"
  }
}
